{
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ocean.tmTheme",
	"draw_white_space": "all", // Отображает непечатаемые символы
	"draw_indent_guides": false, // Убирает направляющие линии
	"font_size": 16, // Размер шрифта по умолчанию
	"margin": 0, // Убирает отступы
	"tab_size": 3, // Размер табуляции
	"trim_trailing_white_space_on_save": false, // Отключает самодеятельность программы
	"remember_open_files": true, // Помнит открытые ранее файлы
	"font_face": "JetBrains Mono",
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"fade_fold_buttons": false,
	"always_show_minimap_viewport": true,
	"overlay_scroll_bars": "enabled",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"caret_style": "phase",
	"caret_extra_width": 1,
	"wide_caret": true,
	"translate_tabs_to_spaces": true, // Заменяет табы на пробелы
	"auto_indent": true,
	"smart_indent": true,
	"index_files": true,
	"auto_complete": true,
}
